<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1.0,  minimun-scale=1.0,">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style-2.css">
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&family=Staatliches&display=swap" rel="stylesheet">
    <title>Encriptador - Alura</title>
</head>
<body>
    <section class="todalag">

        <header class="header">

            <img src="./imagenes/hc1.png" alt="es el logo de alura" class="logo">

            <H1 class="holmes">Holmes Code</H1>

        </header>

        <article class="article">
            
            <p class="arti">
                Hombles Code es un encriptador y desencritador de texto que te ayudara a crear conocer  mensajes ocultos.
            </p>


        </article>

        <main class="main">

            <div class="divencrip">

                    <textarea type="text" class="encriptador" placeholder="Ingrese el texto aqui" required></textarea>

            </div>

            <div class="divResultados">

                <img src="./imagenes/logo-de-sherlock3.png " alt="sherlock" class="imge" >

                <p class="presultados" >no se ha encontrado ningún texto</p>

                <textarea name="resultados" class="resultados"></textarea>

                <input type="button" value="copiar" class="boton3">

            </div>

            <div class="divBotones">

                <p class="psimbolo"><img src="./imagenes/Vector simbo de  alerta.png" alt="sibolo de alerta" class="simbolo">Sin acentos y puras minúsculas</p>

                    <input type="button" value="Encriptar" class="boton1" >

                    <input type="button" value="Desencriptar" class="boton2">

                </fieldset>

            </div>

        </main>

        <footer class="footer">

            <a href="https://www.aluracursos.com/" class="alogo"><img src="./imagenes/a de alura.png" alt="logo-de-alura" ></a>

            <P class="texf">
                Esto es un challenge de el programa:
                Pincipiantes en programción G4 de Alura LATAM
                Oracle One Next Education 
            </P>

        </footer>
    </section>
    <script src="./encriptado.js"></script>

</body>
</html>